{
  "name": "interior-crm",
  "version": "0.1.0",
  "private": true,
  "description": "Interior Design & Construction Lead Management CRM",
  "engines": {
    "node": ">=20.9.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/integrations/*"
  ],
  "scripts": {
    "postinstall": "prisma generate --schema packages/database/prisma/schema.prisma",
    "dev": "npm run dev --workspace web",
    "build": "npm run build --workspace web",
    "start": "npm run start --workspace web",
    "typecheck": "tsc --noEmit -p tsconfig.json && npm run typecheck --workspace web",
    "lint": "eslint --max-warnings 0 . && npm run lint --workspace web",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:generate": "prisma generate --schema packages/database/prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema packages/database/prisma/schema.prisma",
    "db:deploy": "prisma migrate deploy --schema packages/database/prisma/schema.prisma",
    "db:reset": "prisma migrate reset --schema packages/database/prisma/schema.prisma",
    "db:studio": "prisma studio --schema packages/database/prisma/schema.prisma",
    "db:seed": "tsx packages/database/src/seed.ts",
    "verify": "npm run typecheck && npm run lint && npm run test"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.3",
    "@vitest/coverage-v8": "^5.0.3",
    "dotenv": "^18.0.4",
    "eslint": "^9.39.5",
    "prettier": "^3.9.9",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "prisma": "^6.19.3",
    "tsx": "^4.23.15",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.71.0",
    "vitest": "^5.0.3"
  },
  "allowScripts": {
    "@prisma/client@6.19.3": true,
    "@prisma/engines@6.19.3": true,
    "prisma@6.19.3": true,
    "esbuild@0.28.2": true,
    "fsevents@2.3.3": true,
    "unrs-resolver@1.12.2": true
  }
}
